// Tablets and smaller
@media (max-width: 800px) {
  #header-home{
    .header-content{
        h1{
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    }
  }

//   Stack grid colums
#work-a {
    .items{
        grid-template-columns: 1fr ;
    }

}


// About
#about{
    &-a{
        .about-info{
            grid-template-columns: 1fr;

            .bio{
                
                padding-top: 4rem;
            }
        }
    }
}

// Contact
#contact{
    &-a{

        p{
            margin-bottom: 1rem;
        }
        .text-fields{
        grid-template-areas:
        'name'
        'subject'
        'email'
        'phone'
        'message';

        
        }
       
    }

    &-b{
        
        .contact-info{
            grid-template-columns: 1fr;
            margin-bottom: 0;

            div {
                    margin-bottom: 1rem;
                    padding-bottom: 1rem;
                    border-bottom: 1px #555 solid;

                    &:last-child{
                        border: none;
                        margin-bottom: 0;
                        padding-bottom: 0;
                    }
                }
        }
    }

    &-c{
        h1{
            font-size: 2rem;
        }
    }
}

// footer
#main-footer{
    height: 7rem;
    .footer-content{
     padding-top: 0.5rem;
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
    align-items: center;
    justify-items: center;
    }

}

}


       
    