// Import partials
@import 'config';
@import 'utilities';
@import 'items';

// General styling
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}

// logo
#logo{
    width: 110px;
    height: 110px;
    color: #fff;
}

// navbar
#main-nav{
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
   

    ul{
        display: flex;
    }

    li{
        padding: 2rem 1.5rem;
    }

    a{
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 0.5rem;
        border-bottom: 3px transparent solid;
        transition: border-color 0.5s;

        &:hover{
            border-color: $medium-color;
        }

        &.current{
            border-color: $main-color;
        }
    }
}

// Header (It has header-home for home page and header-inner for inner pages)
#header{
    // header home
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 90vh;
        color: #fff;
        position: relative;
       

        // header content
        .header-content {
            text-align: center;
            padding-top: 20%;
            position: relative;
            
          
                h1 {
                    font-size: 4rem;
                    line-height: 1.2;
                }
            }

        // Overlaying the image
        &::before{
            content: " ";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2;         
        }

        & *{
            z-index: 20;
        }

        & ~footer{
            z-index: 20;;
        }

    }

    &-inner{
        background: $bg-image no-repeat 20% 30% /cover;
        height: 8rem;
        border-bottom: 3.5px solid $main-color;
        position: relative;


        &::before {
                content: " ";
                display: block;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 2;
            }
        
            & * {
                z-index: 20;
            }

        #main-footer{
            height: 50rem;
        }     

    }
}

// About section
#about{
    // About-a
    &-a{
            .about-info{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-row: 1;
            gap: 1.2rem;
           

            .bio{
                border-left: 3px solid $main-color;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                h4{
                    margin-top: -2rem;
                    
                }
            }
        }
    }

    // About-b
    &-b{
        
        .progress{
            overflow: hidden;
            height: 20px;
            background-color: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.5;

            div{
                height: 100%;
                color: #fff;
                text-align: center;
                background-color: $main-color;
            }
        }
    }
}


// Work section
#work{
    &-a{
        margin-bottom: 0;
    }
}



// Contact page
#contact{
    &-a{

        p{
            margin-bottom: 1rem;
        }
        .text-fields{
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            gap: 2rem;
            margin-bottom: 2rem;

            // Grid areas
            .name-input{
                grid-area:name;
            }
            .subject-input{
                grid-area:subject;
            }
            .email-input{
                grid-area:email;
            }
            .phone-input{
                grid-area:phone;
            }
            .message-input{
                grid-area:message;
                height: 150px;
            }

            .text-input{
                padding: 0.5rem 1rem;
            }

            
        }
        button[type='submit']{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            margin-bottom: 2rem;
            
        }
    }

    &-c{
        h1{
            text-align: center;
            font-size: 4rem;
        }
    }
}




// Footer
#main-footer{
    background-color: $dark-color;
    color: white;
    height: 10vh;
    margin-bottom: 0;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover{
                background-color: $main-color;
            }
        }
    }
}

// Import media queries
@import 'media';