.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #c432E9; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #c432E9;
  color: #f4f4f4; }

.bg-main {
  background-color: #c432E9;
  color: #f4f4f4; }

.bg-dark {
  background-color: #333;
  color: #f4f4f4; }

.bg-light {
  background-color: #f4f4f4;
  color: #333; }

.bg-gray {
  background-color: #808080;
  color: #f4f4f4; }

.lead {
  font-size: 1rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 3px;
  width: 3rem;
  background: #c432E9;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #c432E9;
  overflow: hidden; }

.item::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: inherit;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }

.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }

.item:hover .item-image {
  transform: scale(1.2); }

.item:hover .item-text {
  opacity: 1;
  transform: translateY(0); }

.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }

.item-image:before {
  content: " ";
  display: block;
  padding-top: 75%;
  overflow: hidden; }

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0; }

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  color: #fff;
  text-align: center;
  z-index: 1;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms; }

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%); }

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0; }

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 110px;
  height: 110px;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 2rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #c432E9; }

#header-home {
  background: url("../img/background img.jpg") no-repeat center right/cover;
  height: 90vh;
  color: #fff;
  position: relative; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%;
    position: relative; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
  #header-home::before {
    content: " ";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2; }
  #header-home * {
    z-index: 20; }
  #header-home ~ footer {
    z-index: 20; }

#header-inner {
  background: url("../img/background img.jpg") no-repeat 20% 30%/cover;
  height: 8rem;
  border-bottom: 3.5px solid #c432E9;
  position: relative; }
  #header-inner::before {
    content: " ";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2; }
  #header-inner * {
    z-index: 20; }
  #header-inner #main-footer {
    height: 50rem; }

#about-a .about-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 1;
  gap: 1.2rem; }
  #about-a .about-info .bio {
    border-left: 3px solid #c432E9;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; }
    #about-a .about-info .bio h4 {
      margin-top: -2rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.5; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #c432E9; }

#work-a {
  margin-bottom: 0; }

#contact-a p {
  margin-bottom: 1rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  gap: 2rem;
  margin-bottom: 2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 150px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-bottom: 2rem; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background-color: #333;
  color: white;
  height: 10rem;
  margin-bottom: 0; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #c432E9; }

@media (max-width: 800px) {
  #header-home .header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem; }
  #work-a .items {
    grid-template-columns: 1fr; }
  #about-a .about-info {
    grid-template-columns: 1fr; }
    #about-a .about-info .bio {
      padding-top: 4rem; }
  #contact-a p {
    margin-bottom: 1rem; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
    margin-bottom: 0; }
    #contact-b .contact-info div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px #555 solid; }
      #contact-b .contact-info div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      padding-top: 0.5rem;
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
      align-items: center;
      justify-items: center; } }
